<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!-- Creazione header -->
    <header>
      <!-- faccio un container per la parte top -->
      <div class="container-topheader">
        <div class="top-header page-centre">
          <div class="menu-language left-centre">
            <span class="language">
              English
            </span>
            <span class="contact-us">
              Contact Us
            </span>
          </div>
          <div class="menu-login right-centre">
            <button class="login-button"type="button" name="login">Login</button>
            <button class="button-page"type="button" name="get-hubspot">Get Husbot Free</button>
          </div>
        </div>
      </div>
      <!-- container per la parte bottom del header -->
      <div class="bottom-header page-centre">
        <div class="logo-top left-centre">
          <img src="img/logo-small.png" alt="piccolo logo">
        </div>
        <nav class="menu right-centre">
          <ul>
            <li><a href="index.html">Software</a></li>
            <li><a href="index.html">Pricing</a></li>
            <li><a href="index.html">Resources</a></li>
            <li><a href="index.html">Partners</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Inizio con la parte centrale del contenuto dividendolo in sezioni -->
    <main>
      <!-- sezione con immagine grande come sfondo -->
      <section class="presentation">
        <div class="container-presentation page-centre">
          <div class="form-presentation">
            <h2>There's a better way to grow.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="button-page" type="button" name="get-hubspot">Get Husbot Free</button>
            <div class="sublime-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </div>
        </div>
      </section>
      <!-- sezione better togheter -->
      <section>
        <div class="container-togheter page-centre">
            <div class="img-cubic">
              <img src="img/cubic.png" alt="Immagine di cubi">
            </div>
            <h3>Powerful Alone. Better togheter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </section>
      <section>
        <div class="container-togheter page-centre">
          <div class="form-book f-left">
            <div class="img-book">
              <img src="img/book.png" alt="immagine libro">
            </div>
            <button class="button-page button-book" type="button" name="learn-more">Learn More</button>
          </div>
          <div class="form-crm-free f-left">
            <h4>Free Hubspot CRM</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <H5>POPOLAR FEATURES</H5>
            <ul>
              <li>Contact sight</li>
              <li>Deals</li>
              <li>Task</li>
            </ul>
          </div>
          <!-- layout 3 colonne -->
          <div class="container-3-col">
            <div class="box f-left">
              <div class="img-box">
                <img src="img/img-col1.png" alt="immagine colonna uno">
              </div>
              <h4>Marketing Hub</h4>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
              <hr>
              <H5>POPOLAR FEATURES</H5>
              <ul>
                <li>Contact sight</li>
                <li>Deals</li>
                <li>Task</li>
              </ul>
              <button class="button-page" type="button" name="button">Learn More</button>
            </div>
            <div class="box f-left">
              <div class="img-box">
                <img src="img/img-col2.png" alt="immagine colonna due">
              </div>
              <h4>Marketing Hub</h4>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
              <hr>
              <H5>POPOLAR FEATURES</H5>
              <ul>
                <li>Contact sight</li>
                <li>Deals</li>
                <li>Task</li>
              </ul>
              <button class="button-page" type="button" name="button">Learn More</button>
            </div>
            <div class="box f-left">
              <div class="img-box">
                <img src="img/img-col3.png" alt="immagine colonna tre">
              </div>
              <h4>Marketing Hub</h4>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
              <hr>
              <H5>POPOLAR FEATURES</H5>
              <ul>
                <li>Contact sight</li>
                <li>Deals</li>
                <li>Task</li>
              </ul>
              <button class="button-page" type="button" name="button">Learn More</button>
            </div>
          </div>
        </div>
      </section>
      <!-- sezione sfondo azzurro -->
      <section class="section-blue">
        <div class="presentation-blue container-togheter page-centre">
          <h3>Learn and grow with award-winning support and a thriving community behind you</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="container-blue">
            <div class="row-blue row">
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
            </div>
            <div class="row-blue row">
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
              <div class="box-blue f-left">

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="start-grow">
        <div class="container-presentation container-grow row page-centre">
          <div class="form-presentation f-left">
            <div class="num-customer">
              <h6>45.500</h6>
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit,<br> sed do eiusmod tempor.</p>
            </div>
            <h2>There's a better way to grow.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="button-page" type="button" name="get-hubspot">Get Husbot Free</button>
            <div class="sublime-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </div>
          <div class="form-partner f-left">
            <div class="img-logo-partner">
              loghi partner
            </div>
            <div class="foto-sorriso">

            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="page-centre">
        <div class="row row-footer">
          <div class="box-footer  f-left">
            <h6>prova titolo footer</h6>
            <ul>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
            </ul>
          </div>
          <div class="box-footer  f-left">
            <h6>prova titolo footer</h6>
            <ul>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
            </ul>
          </div>
          <div class="box-footer  f-left">
            <h6>prova titolo footer</h6>
            <ul>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
            </ul>
          </div>
          <div class="box-footer  f-left">
            <h6>prova titolo footer</h6>
            <ul>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><a href="#">prova item list</a></li>
              <li><button class="button-support" type="button" name="support">Contact Hubspot support</button></li>
              <li>


                <ul class="social-contact">
                  <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                  <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                  <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                  <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                  <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="row language-footer">
          <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">English</a></li>
          </ul>

        </div>
      </div>
    </footer>
  </body>
</html>
